language: python
python:
  - "2.7"
  - "3.6"
install:
  - easy_install .
  - pip install coverage pytest
  - yes "" | sudo add-apt-repository ppa:mc3man/trusty-media &&
    sudo apt-get update &&
    sudo apt-get install ffmpeg && ffmpeg -version
cache:
  - pip
before_script:
  - pip2.7 install --user coscmd
  - coscmd config -a $COS_ID -s $COS_KEY -b codeclimate-cgtwq-1253052102 -r eu-frankfurt
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build
script:
  - coverage run -m pytest tests
after_script:
  - coverage xml && coverage report
  - ./cc-test-reporter format-coverage --output "coverage/codeclimate.$TRAVIS_JOB_NUMBER.json"
  - coscmd upload -r coverage /build-$TRAVIS_BUILD_NUMBER
  - coscmd download -r /build-$TRAVIS_BUILD_NUMBER coverage
  - ./cc-test-reporter sum-coverage --output - --parts 2 coverage/codeclimate.*.json | ./cc-test-reporter upload-coverage --input -